<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Live Video</title>

    <style>
        body {
            padding: 10%;
            background-color: black;
            color: #fff;
        }

.video-thumbnail {
  position: relative;
  width: 300px;
  height: 200px;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
}

.live-indicator {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px;
  background-color: red;
  animation: pulse 1s ease-in-out infinite;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8) inset;
  border-radius: 5px;
  border: 1px solid white;
}

.live-indicator span {
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    border-color: white;
  }
  50% {
    transform: scale(1.1);
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8) inset;
    border-color: rgba(255, 255, 255, 0.8);
  }
  100% {
    transform: scale(1);
    background-color: red;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8) inset;
    border-color: white;
  }
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16">
    <link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96">
    <meta name="theme-color" content="#3c3c42">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="video-thumbnail">
        <img src="img/banner-rect-278x157.jpg" alt="Video Thumbnail">
        <div class="live-indicator"><span>LIVE</span></div>
    </div>

</body>

</html>