<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <base href="/">

    <title>CSS Demos - Responsive Background Hero Image with Transparency</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .hero {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }

        .hero::before {
            background-image: url(/img/background-1932466_1920-320x212.jpg);
            background-size: cover;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.4;
        }

        .hero::after {
            background-color: #563d7c;
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .not-hero {
            width: 100vw;
            height: 10em;
        }

        .bg-info {
            background-color: #17a2b8;
            color: #fff;
        }

        .not-hero-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 50%;
            min-height: 7em;
        }

        .hero-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 100%;
            min-height: 12em;
            position: relative;
        }

        .hero-message::before {
            content: "";
            display: block;
            position: absolute;
            margin-left: 0;
            min-width: 100%;
            min-height: 12em;
            z-index: -1;
            opacity: 0.4;
            background-color: #343a40;
        }

        .hero-title,
        .hero-sub-title {
            width: 100%;
            display: block;
            text-align: center;
        }

        .hero-title {
            margin: 3% 0;
            text-transform: uppercase;
        }

        @media(min-width:1024px) {
            .hero-message {
                min-width: 50%;
                min-height: 12em;
            }

            .hero-message::before {
                margin-left: 25%;
                min-width: 50%;
                min-height: 12em;
            }
        }

        @media (min-width: 320px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-460x305.jpg);
            }
        }

        @media (min-width: 460px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-720x477.jpg);
            }
        }

        @media (min-width: 720px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-980x649.jpg);
            }
        }

        @media (min-width: 980px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-1240x821.jpg);
            }
        }

        @media (min-width: 1240px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-1500x993.jpg);
            }
        }

        @media (min-width: 1500px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-1760x1166.jpg);
            }
        }

        @media (min-width: 1760px) {
            .hero::before {
                background-image: url(/img/background-1932466_1920-1920x1271.jpg);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16">
    <link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96">
    <meta name="theme-color" content="#3c3c42">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <div class="hero flex-center">
        <div class="hero-message">
            <h1 class="hero-title">The Hero Title</h1>
            <h2 class="hero-sub-title">This is the Sub-Title to Add Context</h2>
        </div>
    </div>
    <div class="not-hero flex-center bg-info">
        <div class="not-hero-message">
            <h1 class="hero-title">Not the Hero Image Section</h1>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>

</html>